WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
    <Grid>
        <!--記事本-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

         <!--功能表-->
        <Rectangle Grid.Column="0" Fill="Black"></Rectangle>
        <StackPanel>
            <Button Margin="4,20,90,0" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="15">Open</Button>
            <Button Margin="0,10,90,0" Click="SaveBtn_Click" x:Name="SaveBtn" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="15">Save</Button>
            <Button Margin="10,10,80,0" Click="SaveasBtn_Click" x:Name="SaveasBtn" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="15">Save as</Button>

            <WrapPanel>

                <!--字體大小-->
                <Button Margin="25,20,10,20"  x:Name="SmallBtn" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="20" FontFamily="Times New Roman" Click="littleBtn_Click">A</Button>
                <Button  Margin="5,15,10,20" x:Name="MiddleBtn" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="30" FontFamily="Times New Roman" Click="MiddleBtn_Click">A</Button>
                <Button Margin="5,10,10,20"  x:Name="BigBtn" Background="Transparent" BorderThickness="0" Foreground="Gray" FontSize="40" FontFamily="Times New Roman" Click="BigBtn_Click_1">A</Button>
            </WrapPanel>

            <WrapPanel>

                <!--背景變白色-->
                <!--珊珊教的-->
                <Button x:Name="WhiteBtn" Width="30"  Height="30" Margin="20,10,10,10" Click="WhiteBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Gray"  
                       StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="1"  
                                        Color="White" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--變黑色-->
                <Button x:Name="BlackBtn" Width="30"  Height="30" Margin="20,10,10,10" Click="BlackBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Gray"  
                       StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="1"  
                                        Color="Black" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
        </StackPanel>

        <!--打字-->
       
        
        <StackPanel  Grid.Column="1">
            <StackPanel x:Name="None" Height="40"></StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="Textarea"  Height="322" Foreground="Black" FontSize="15" BorderThickness="0"></TextBox>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
